<?xml version="1.0" encoding="UTF-8"?>
<SAGA_PROJECT VERSION="9.8.1">
  <DATA>
    <DATASET dataset_id="17552944930000001" type="SHAPES">
      <FILE>Calculation.shp</FILE>
      <parameters name="01. Calculation">
        <OPTION type="text" id="OBJECT_NAME" name="Name">Calculation</OPTION>
        <OPTION type="long_text" id="OBJECT_DESC" name="Description"/>
        <OPTION type="range" id="OBJECT_NODATA" name="No Data">-99999; -99999</OPTION>
        <OPTION type="boolean" id="LEGEND_SHOW" name="Show Legend">true</OPTION>
        <OPTION type="choice" id="LEGEND_STYLE" name="Style" index="0">vertical</OPTION>
        <OPTION type="double" id="DISPLAY_TRANSPARENCY" name="Transparency [%]">0</OPTION>
        <OPTION type="boolean" id="SHOW_ALWAYS" name="Show at all scales">true</OPTION>
        <OPTION type="range" id="SHOW_RANGE" name="Scale Range">100; 1000</OPTION>
        <OPTION type="choice" id="TABLE_FLT_STYLE" name="Floating Point Numbers" index="1">compact</OPTION>
        <OPTION type="integer" id="TABLE_FLT_DECIMALS" name="Decimals">6</OPTION>
        <OPTION type="choice" id="COLORS_TYPE" name="Type" index="3">Graduated Colors</OPTION>
        <OPTION type="color" id="SINGLE_COLOR" name="Color">R000 G000 B255</OPTION>
        <OPTION type="choice" id="LUT_ATTRIB" name="Attribute" index="1">VALUE</OPTION>
        <OPTION type="static_table" id="LUT" name="Table">
          <FIELDS>
            <FIELD type="COLOR">Color</FIELD>
            <FIELD type="STRING">Name</FIELD>
            <FIELD type="STRING">Description</FIELD>
            <FIELD type="DOUBLE">Minimum</FIELD>
            <FIELD type="DOUBLE">Maximum</FIELD>
          </FIELDS>
          <RECORDS>
            <RECORD>
              <FIELD>8421376</FIELD>
              <FIELD>Class 1</FIELD>
              <FIELD>First Class</FIELD>
              <FIELD>0.000000</FIELD>
              <FIELD>1.000000</FIELD>
            </RECORD>
            <RECORD>
              <FIELD>8388736</FIELD>
              <FIELD>Class 2</FIELD>
              <FIELD>Second Class</FIELD>
              <FIELD>1.000000</FIELD>
              <FIELD>2.000000</FIELD>
            </RECORD>
          </RECORDS>
        </OPTION>
        <OPTION type="choice" id="METRIC_ATTRIB" name="Attribute" index="0">ID</OPTION>
        <OPTION type="choice" id="METRIC_NORMAL" name="Normalize" index="3">&lt;none&gt;</OPTION>
        <OPTION type="choice" id="METRIC_NORFMT" name="Labeling" index="1">percentage</OPTION>
        <OPTION type="colors" id="METRIC_COLORS" name="Colors">
          <COLOR>R000 G001 B128</COLOR>
          <COLOR>R000 G010 B176</COLOR>
          <COLOR>R000 G079 B245</COLOR>
          <COLOR>R001 G127 B255</COLOR>
          <COLOR>R038 G217 B217</COLOR>
          <COLOR>R128 G255 B128</COLOR>
          <COLOR>R176 G245 B079</COLOR>
          <COLOR>R245 G176 B010</COLOR>
          <COLOR>R255 G128 B001</COLOR>
          <COLOR>R217 G038 B000</COLOR>
          <COLOR>R127 G001 B000</COLOR>
        </OPTION>
        <OPTION type="range" id="METRIC_ZRANGE" name="Range">0; 0</OPTION>
        <OPTION type="choice" id="METRIC_SCALE_MODE" name="Scaling" index="0">linear intervals</OPTION>
        <OPTION type="double" id="METRIC_SCALE_LOG" name="Geometrical Interval Factor">10</OPTION>
        <OPTION type="choice" id="INFO_ATTRIB" name="Additional Information" index="3">&lt;none&gt;</OPTION>
        <parameters name="Chart" id="DISPLAY_CHART" type="parameters">
          <OPTION type="choice" id="TYPE" name="Chart Type" parms="DISPLAY_CHART" index="0">bar</OPTION>
          <OPTION type="choice" id="SIZE_FIELD" name="Attribute (Size)" parms="DISPLAY_CHART" index="2">&lt;none&gt;</OPTION>
          <OPTION type="choice" id="SIZE_TYPE" name="Size relates to..." parms="DISPLAY_CHART" index="0">Screen</OPTION>
          <OPTION type="double" id="SIZE_DEFAULT" name="Default Size" parms="DISPLAY_CHART">15</OPTION>
          <OPTION type="range" id="SIZE_RANGE" name="Size Range" parms="DISPLAY_CHART">5; 25</OPTION>
          <OPTION type="boolean" id="FIELD_0" name="ID" parms="DISPLAY_CHART">false</OPTION>
          <OPTION type="color" id="COLOR_0" parms="DISPLAY_CHART">R000 G001 B128</OPTION>
          <OPTION type="boolean" id="FIELD_1" name="VALUE" parms="DISPLAY_CHART">false</OPTION>
          <OPTION type="color" id="COLOR_1" parms="DISPLAY_CHART">R127 G001 B000</OPTION>
        </parameters>
        <OPTION type="boolean" id="NODATA_SHOW" name="Show No-Data">true</OPTION>
        <OPTION type="color" id="NODATA_COLOR" name="Color">R192 G192 B192</OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB" name="Attribute" index="3">&lt;none&gt;</OPTION>
        <OPTION type="font" id="LABEL_ATTRIB_FONT" name="Font">
          <COLOR>R000 G000 B000</COLOR>
          <FONT>0;-12;0;0;0;400;0;0;0;0;3;2;1;34;Arial</FONT>
        </OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_PREC" name="Numerical Precision" index="0">fit to value</OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_SIZE_TYPE" name="Size relates to..." index="0">Screen</OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_EFFECT" name="Boundary Effect" index="1">full frame</OPTION>
        <OPTION type="color" id="LABEL_ATTRIB_EFFECT_COLOR" name="Color">R255 G255 B255</OPTION>
        <OPTION type="integer" id="LABEL_ATTRIB_EFFECT_SIZE" name="Size">1</OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_SIZE_BY" name="Size by Attribute" index="3">&lt;none&gt;</OPTION>
        <OPTION type="double" id="LABEL_ATTRIB_SIZE" name="Default Size">100</OPTION>
        <OPTION type="color" id="SEL_COLOR" name="Color">R255 G000 B000</OPTION>
        <OPTION type="color" id="EDIT_COLOR" name="Color">R000 G000 B000</OPTION>
        <OPTION type="boolean" id="EDIT_GLEAM" name="Gleam">true</OPTION>
        <DATA_LIST type="shapes_list" id="EDIT_SNAP_LIST" name="Snap to...">
          <DATA>D:\Gautam Python\Project ISA Remote sensing and GIS\Flood Indudation and mapping\Calculation.shp</DATA>
        </DATA_LIST>
        <OPTION type="integer" id="EDIT_SNAP_DIST" name="Snap Distance">10</OPTION>
        <OPTION type="choice" id="DISPLAY_BRUSH" name="Fill Style" index="0">Opaque</OPTION>
        <OPTION type="boolean" id="OUTLINE" name="Outline">true</OPTION>
        <OPTION type="color" id="OUTLINE_COLOR" name="Color">R000 G000 B000</OPTION>
        <OPTION type="integer" id="OUTLINE_SIZE" name="Size">1</OPTION>
        <OPTION type="choice" id="DISPLAY_POINTS" name="Show Vertices" index="0">no</OPTION>
        <OPTION type="boolean" id="DISPLAY_CENTROID" name="Show Centroid">false</OPTION>
        <OPTION type="color" id="SEL_COLOR_FILL_0" name="Fill Color 1">R255 G225 B000</OPTION>
        <OPTION type="color" id="SEL_COLOR_FILL_1" name="Fill Color 2">R255 G255 B127</OPTION>
      </parameters>
    </DATASET>
    <DATASET dataset_id="17552944930000002" type="SHAPES">
      <FILE>Calculation_1.shp</FILE>
      <parameters name="02. Calculation">
        <OPTION type="text" id="OBJECT_NAME" name="Name">Calculation</OPTION>
        <OPTION type="long_text" id="OBJECT_DESC" name="Description"/>
        <OPTION type="range" id="OBJECT_NODATA" name="No Data">-99999; -99999</OPTION>
        <OPTION type="boolean" id="LEGEND_SHOW" name="Show Legend">true</OPTION>
        <OPTION type="choice" id="LEGEND_STYLE" name="Style" index="0">vertical</OPTION>
        <OPTION type="double" id="DISPLAY_TRANSPARENCY" name="Transparency [%]">0</OPTION>
        <OPTION type="boolean" id="SHOW_ALWAYS" name="Show at all scales">true</OPTION>
        <OPTION type="range" id="SHOW_RANGE" name="Scale Range">100; 1000</OPTION>
        <OPTION type="choice" id="TABLE_FLT_STYLE" name="Floating Point Numbers" index="1">compact</OPTION>
        <OPTION type="integer" id="TABLE_FLT_DECIMALS" name="Decimals">6</OPTION>
        <OPTION type="choice" id="COLORS_TYPE" name="Type" index="3">Graduated Colors</OPTION>
        <OPTION type="color" id="SINGLE_COLOR" name="Color">R000 G255 B000</OPTION>
        <OPTION type="choice" id="LUT_ATTRIB" name="Attribute" index="0">ID</OPTION>
        <OPTION type="static_table" id="LUT" name="Table">
          <FIELDS>
            <FIELD type="COLOR">Color</FIELD>
            <FIELD type="STRING">Name</FIELD>
            <FIELD type="STRING">Description</FIELD>
            <FIELD type="DOUBLE">Minimum</FIELD>
            <FIELD type="DOUBLE">Maximum</FIELD>
          </FIELDS>
          <RECORDS>
            <RECORD>
              <FIELD>8421376</FIELD>
              <FIELD>Class 1</FIELD>
              <FIELD>First Class</FIELD>
              <FIELD>0.000000</FIELD>
              <FIELD>1.000000</FIELD>
            </RECORD>
            <RECORD>
              <FIELD>8388736</FIELD>
              <FIELD>Class 2</FIELD>
              <FIELD>Second Class</FIELD>
              <FIELD>1.000000</FIELD>
              <FIELD>2.000000</FIELD>
            </RECORD>
          </RECORDS>
        </OPTION>
        <OPTION type="choice" id="METRIC_ATTRIB" name="Attribute" index="0">ID</OPTION>
        <OPTION type="choice" id="METRIC_NORMAL" name="Normalize" index="3">&lt;none&gt;</OPTION>
        <OPTION type="choice" id="METRIC_NORFMT" name="Labeling" index="1">percentage</OPTION>
        <OPTION type="colors" id="METRIC_COLORS" name="Colors">
          <COLOR>R000 G001 B128</COLOR>
          <COLOR>R000 G010 B176</COLOR>
          <COLOR>R000 G079 B245</COLOR>
          <COLOR>R001 G127 B255</COLOR>
          <COLOR>R038 G217 B217</COLOR>
          <COLOR>R128 G255 B128</COLOR>
          <COLOR>R176 G245 B079</COLOR>
          <COLOR>R245 G176 B010</COLOR>
          <COLOR>R255 G128 B001</COLOR>
          <COLOR>R217 G038 B000</COLOR>
          <COLOR>R127 G001 B000</COLOR>
        </OPTION>
        <OPTION type="range" id="METRIC_ZRANGE" name="Range">0; 0</OPTION>
        <OPTION type="choice" id="METRIC_SCALE_MODE" name="Scaling" index="0">linear intervals</OPTION>
        <OPTION type="double" id="METRIC_SCALE_LOG" name="Geometrical Interval Factor">10</OPTION>
        <OPTION type="choice" id="INFO_ATTRIB" name="Additional Information" index="3">&lt;none&gt;</OPTION>
        <parameters name="Chart" id="DISPLAY_CHART" type="parameters">
          <OPTION type="choice" id="TYPE" name="Chart Type" parms="DISPLAY_CHART" index="0">bar</OPTION>
          <OPTION type="choice" id="SIZE_FIELD" name="Attribute (Size)" parms="DISPLAY_CHART" index="2">&lt;none&gt;</OPTION>
          <OPTION type="choice" id="SIZE_TYPE" name="Size relates to..." parms="DISPLAY_CHART" index="0">Screen</OPTION>
          <OPTION type="double" id="SIZE_DEFAULT" name="Default Size" parms="DISPLAY_CHART">15</OPTION>
          <OPTION type="range" id="SIZE_RANGE" name="Size Range" parms="DISPLAY_CHART">5; 25</OPTION>
          <OPTION type="boolean" id="FIELD_0" name="ID" parms="DISPLAY_CHART">false</OPTION>
          <OPTION type="color" id="COLOR_0" parms="DISPLAY_CHART">R000 G001 B128</OPTION>
          <OPTION type="boolean" id="FIELD_1" name="VALUE" parms="DISPLAY_CHART">false</OPTION>
          <OPTION type="color" id="COLOR_1" parms="DISPLAY_CHART">R127 G001 B000</OPTION>
        </parameters>
        <OPTION type="boolean" id="NODATA_SHOW" name="Show No-Data">true</OPTION>
        <OPTION type="color" id="NODATA_COLOR" name="Color">R192 G192 B192</OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB" name="Attribute" index="3">&lt;none&gt;</OPTION>
        <OPTION type="font" id="LABEL_ATTRIB_FONT" name="Font">
          <COLOR>R000 G000 B000</COLOR>
          <FONT>0;-12;0;0;0;400;0;0;0;0;3;2;1;34;Arial</FONT>
        </OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_PREC" name="Numerical Precision" index="0">fit to value</OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_SIZE_TYPE" name="Size relates to..." index="0">Screen</OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_EFFECT" name="Boundary Effect" index="1">full frame</OPTION>
        <OPTION type="color" id="LABEL_ATTRIB_EFFECT_COLOR" name="Color">R255 G255 B255</OPTION>
        <OPTION type="integer" id="LABEL_ATTRIB_EFFECT_SIZE" name="Size">1</OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_SIZE_BY" name="Size by Attribute" index="3">&lt;none&gt;</OPTION>
        <OPTION type="double" id="LABEL_ATTRIB_SIZE" name="Default Size">100</OPTION>
        <OPTION type="color" id="SEL_COLOR" name="Color">R255 G000 B000</OPTION>
        <OPTION type="color" id="EDIT_COLOR" name="Color">R000 G000 B000</OPTION>
        <OPTION type="boolean" id="EDIT_GLEAM" name="Gleam">true</OPTION>
        <DATA_LIST type="shapes_list" id="EDIT_SNAP_LIST" name="Snap to...">
          <DATA>D:\Gautam Python\Project ISA Remote sensing and GIS\Flood Indudation and mapping\Calculation_1.shp</DATA>
        </DATA_LIST>
        <OPTION type="integer" id="EDIT_SNAP_DIST" name="Snap Distance">10</OPTION>
        <OPTION type="choice" id="DISPLAY_BRUSH" name="Fill Style" index="0">Opaque</OPTION>
        <OPTION type="boolean" id="OUTLINE" name="Outline">true</OPTION>
        <OPTION type="color" id="OUTLINE_COLOR" name="Color">R000 G000 B000</OPTION>
        <OPTION type="integer" id="OUTLINE_SIZE" name="Size">1</OPTION>
        <OPTION type="choice" id="DISPLAY_POINTS" name="Show Vertices" index="0">no</OPTION>
        <OPTION type="boolean" id="DISPLAY_CENTROID" name="Show Centroid">false</OPTION>
        <OPTION type="color" id="SEL_COLOR_FILL_0" name="Fill Color 1">R255 G225 B000</OPTION>
        <OPTION type="color" id="SEL_COLOR_FILL_1" name="Fill Color 2">R255 G255 B127</OPTION>
      </parameters>
    </DATASET>
    <DATASET dataset_id="17552944930000003" type="SHAPES">
      <FILE>Calculation_2.shp</FILE>
      <parameters name="03. Calculation">
        <OPTION type="text" id="OBJECT_NAME" name="Name">Calculation</OPTION>
        <OPTION type="long_text" id="OBJECT_DESC" name="Description"/>
        <OPTION type="range" id="OBJECT_NODATA" name="No Data">-99999; -99999</OPTION>
        <OPTION type="boolean" id="LEGEND_SHOW" name="Show Legend">true</OPTION>
        <OPTION type="choice" id="LEGEND_STYLE" name="Style" index="0">vertical</OPTION>
        <OPTION type="double" id="DISPLAY_TRANSPARENCY" name="Transparency [%]">0</OPTION>
        <OPTION type="boolean" id="SHOW_ALWAYS" name="Show at all scales">true</OPTION>
        <OPTION type="range" id="SHOW_RANGE" name="Scale Range">100; 1000</OPTION>
        <OPTION type="choice" id="TABLE_FLT_STYLE" name="Floating Point Numbers" index="1">compact</OPTION>
        <OPTION type="integer" id="TABLE_FLT_DECIMALS" name="Decimals">6</OPTION>
        <OPTION type="choice" id="COLORS_TYPE" name="Type" index="3">Graduated Colors</OPTION>
        <OPTION type="color" id="SINGLE_COLOR" name="Color">R255 G000 B000</OPTION>
        <OPTION type="choice" id="LUT_ATTRIB" name="Attribute" index="1">VALUE</OPTION>
        <OPTION type="static_table" id="LUT" name="Table">
          <FIELDS>
            <FIELD type="COLOR">Color</FIELD>
            <FIELD type="STRING">Name</FIELD>
            <FIELD type="STRING">Description</FIELD>
            <FIELD type="DOUBLE">Minimum</FIELD>
            <FIELD type="DOUBLE">Maximum</FIELD>
          </FIELDS>
          <RECORDS>
            <RECORD>
              <FIELD>8421376</FIELD>
              <FIELD>Class 1</FIELD>
              <FIELD>First Class</FIELD>
              <FIELD>0.000000</FIELD>
              <FIELD>1.000000</FIELD>
            </RECORD>
            <RECORD>
              <FIELD>8388736</FIELD>
              <FIELD>Class 2</FIELD>
              <FIELD>Second Class</FIELD>
              <FIELD>1.000000</FIELD>
              <FIELD>2.000000</FIELD>
            </RECORD>
          </RECORDS>
        </OPTION>
        <OPTION type="choice" id="METRIC_ATTRIB" name="Attribute" index="0">ID</OPTION>
        <OPTION type="choice" id="METRIC_NORMAL" name="Normalize" index="4">&lt;none&gt;</OPTION>
        <OPTION type="choice" id="METRIC_NORFMT" name="Labeling" index="1">percentage</OPTION>
        <OPTION type="colors" id="METRIC_COLORS" name="Colors">
          <COLOR>R000 G001 B128</COLOR>
          <COLOR>R000 G010 B176</COLOR>
          <COLOR>R000 G079 B245</COLOR>
          <COLOR>R001 G127 B255</COLOR>
          <COLOR>R038 G217 B217</COLOR>
          <COLOR>R128 G255 B128</COLOR>
          <COLOR>R176 G245 B079</COLOR>
          <COLOR>R245 G176 B010</COLOR>
          <COLOR>R255 G128 B001</COLOR>
          <COLOR>R217 G038 B000</COLOR>
          <COLOR>R127 G001 B000</COLOR>
        </OPTION>
        <OPTION type="range" id="METRIC_ZRANGE" name="Range">0; 0</OPTION>
        <OPTION type="choice" id="METRIC_SCALE_MODE" name="Scaling" index="0">linear intervals</OPTION>
        <OPTION type="double" id="METRIC_SCALE_LOG" name="Geometrical Interval Factor">10</OPTION>
        <OPTION type="choice" id="INFO_ATTRIB" name="Additional Information" index="4">&lt;none&gt;</OPTION>
        <parameters name="Chart" id="DISPLAY_CHART" type="parameters">
          <OPTION type="choice" id="TYPE" name="Chart Type" parms="DISPLAY_CHART" index="0">bar</OPTION>
          <OPTION type="choice" id="SIZE_FIELD" name="Attribute (Size)" parms="DISPLAY_CHART" index="3">&lt;none&gt;</OPTION>
          <OPTION type="choice" id="SIZE_TYPE" name="Size relates to..." parms="DISPLAY_CHART" index="0">Screen</OPTION>
          <OPTION type="double" id="SIZE_DEFAULT" name="Default Size" parms="DISPLAY_CHART">15</OPTION>
          <OPTION type="range" id="SIZE_RANGE" name="Size Range" parms="DISPLAY_CHART">5; 25</OPTION>
          <OPTION type="boolean" id="FIELD_0" name="ID" parms="DISPLAY_CHART">false</OPTION>
          <OPTION type="color" id="COLOR_0" parms="DISPLAY_CHART">R000 G001 B128</OPTION>
          <OPTION type="boolean" id="FIELD_1" name="VALUE" parms="DISPLAY_CHART">false</OPTION>
          <OPTION type="color" id="COLOR_1" parms="DISPLAY_CHART">R128 G255 B128</OPTION>
          <OPTION type="boolean" id="FIELD_3" name="Calculation" parms="DISPLAY_CHART">false</OPTION>
          <OPTION type="color" id="COLOR_3" parms="DISPLAY_CHART">R127 G001 B000</OPTION>
        </parameters>
        <OPTION type="boolean" id="NODATA_SHOW" name="Show No-Data">true</OPTION>
        <OPTION type="color" id="NODATA_COLOR" name="Color">R192 G192 B192</OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB" name="Attribute" index="4">&lt;none&gt;</OPTION>
        <OPTION type="font" id="LABEL_ATTRIB_FONT" name="Font">
          <COLOR>R000 G000 B000</COLOR>
          <FONT>0;-12;0;0;0;400;0;0;0;0;3;2;1;34;Arial</FONT>
        </OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_PREC" name="Numerical Precision" index="0">fit to value</OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_SIZE_TYPE" name="Size relates to..." index="0">Screen</OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_EFFECT" name="Boundary Effect" index="1">full frame</OPTION>
        <OPTION type="color" id="LABEL_ATTRIB_EFFECT_COLOR" name="Color">R255 G255 B255</OPTION>
        <OPTION type="integer" id="LABEL_ATTRIB_EFFECT_SIZE" name="Size">1</OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_SIZE_BY" name="Size by Attribute" index="4">&lt;none&gt;</OPTION>
        <OPTION type="double" id="LABEL_ATTRIB_SIZE" name="Default Size">100</OPTION>
        <OPTION type="color" id="SEL_COLOR" name="Color">R255 G000 B000</OPTION>
        <OPTION type="color" id="EDIT_COLOR" name="Color">R000 G000 B000</OPTION>
        <OPTION type="boolean" id="EDIT_GLEAM" name="Gleam">true</OPTION>
        <DATA_LIST type="shapes_list" id="EDIT_SNAP_LIST" name="Snap to...">
          <DATA>D:\Gautam Python\Project ISA Remote sensing and GIS\Flood Indudation and mapping\Calculation_2.shp</DATA>
        </DATA_LIST>
        <OPTION type="integer" id="EDIT_SNAP_DIST" name="Snap Distance">10</OPTION>
        <OPTION type="choice" id="DISPLAY_BRUSH" name="Fill Style" index="0">Opaque</OPTION>
        <OPTION type="boolean" id="OUTLINE" name="Outline">true</OPTION>
        <OPTION type="color" id="OUTLINE_COLOR" name="Color">R000 G000 B000</OPTION>
        <OPTION type="integer" id="OUTLINE_SIZE" name="Size">1</OPTION>
        <OPTION type="choice" id="DISPLAY_POINTS" name="Show Vertices" index="0">no</OPTION>
        <OPTION type="boolean" id="DISPLAY_CENTROID" name="Show Centroid">false</OPTION>
        <OPTION type="color" id="SEL_COLOR_FILL_0" name="Fill Color 1">R255 G225 B000</OPTION>
        <OPTION type="color" id="SEL_COLOR_FILL_1" name="Fill Color 2">R255 G255 B127</OPTION>
      </parameters>
    </DATASET>
    <DATASET dataset_id="17552944930000004" type="GRID">
      <FILE>Filled DEM [no sinks].sg-grd-z</FILE>
      <parameters name="01. Filled DEM [no sinks]">
        <OPTION type="text" id="OBJECT_NAME" name="Name">Filled DEM [no sinks]</OPTION>
        <OPTION type="long_text" id="OBJECT_DESC" name="Description"/>
        <OPTION type="range" id="OBJECT_NODATA" name="No Data">-99999; -99999</OPTION>
        <OPTION type="boolean" id="LEGEND_SHOW" name="Show Legend">true</OPTION>
        <OPTION type="choice" id="LEGEND_STYLE" name="Style" index="0">vertical</OPTION>
        <OPTION type="double" id="DISPLAY_TRANSPARENCY" name="Transparency [%]">0</OPTION>
        <OPTION type="boolean" id="SHOW_ALWAYS" name="Show at all scales">true</OPTION>
        <OPTION type="range" id="SHOW_RANGE" name="Scale Range">100; 1000</OPTION>
        <OPTION type="choice" id="COLORS_TYPE" name="Type" index="3">Graduated Colors</OPTION>
        <OPTION type="color" id="SINGLE_COLOR" name="Color">R000 G000 B255</OPTION>
        <OPTION type="static_table" id="LUT" name="Table">
          <FIELDS>
            <FIELD type="COLOR">Color</FIELD>
            <FIELD type="STRING">Name</FIELD>
            <FIELD type="STRING">Description</FIELD>
            <FIELD type="DOUBLE">Minimum</FIELD>
            <FIELD type="DOUBLE">Maximum</FIELD>
          </FIELDS>
          <RECORDS>
            <RECORD>
              <FIELD>128</FIELD>
              <FIELD>Class 1</FIELD>
              <FIELD>First Class</FIELD>
              <FIELD>0.000000</FIELD>
              <FIELD>1.000000</FIELD>
            </RECORD>
            <RECORD>
              <FIELD>8421376</FIELD>
              <FIELD>Class 2</FIELD>
              <FIELD>Second Class</FIELD>
              <FIELD>1.000000</FIELD>
              <FIELD>2.000000</FIELD>
            </RECORD>
          </RECORDS>
        </OPTION>
        <OPTION type="choice" id="LUT_RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
        <OPTION type="colors" id="METRIC_COLORS" name="Colors">
          <COLOR>R000 G001 B128</COLOR>
          <COLOR>R000 G010 B176</COLOR>
          <COLOR>R000 G079 B245</COLOR>
          <COLOR>R001 G127 B255</COLOR>
          <COLOR>R038 G217 B217</COLOR>
          <COLOR>R128 G255 B128</COLOR>
          <COLOR>R176 G245 B079</COLOR>
          <COLOR>R245 G176 B010</COLOR>
          <COLOR>R255 G128 B001</COLOR>
          <COLOR>R217 G038 B000</COLOR>
          <COLOR>R127 G001 B000</COLOR>
        </OPTION>
        <OPTION type="range" id="METRIC_ZRANGE" name="Range">0; 0</OPTION>
        <OPTION type="boolean" id="STRETCH_UPDATE" name="update flag, for internal use only">true</OPTION>
        <OPTION type="choice" id="STRETCH_DEFAULT" name="Adjustment" index="1">Standard Deviation</OPTION>
        <OPTION type="range" id="STRETCH_LINEAR" name="Linear Percent Stretch">5; 95</OPTION>
        <OPTION type="double" id="STRETCH_STDDEV" name="Standard Deviation">2</OPTION>
        <OPTION type="boolean" id="STRETCH_INRANGE" name="Keep in Range">true</OPTION>
        <OPTION type="range" id="STRETCH_PCTL" name="Percent Clip">2; 98</OPTION>
        <OPTION type="choice" id="METRIC_SCALE_MODE" name="Scaling" index="0">linear intervals</OPTION>
        <OPTION type="double" id="METRIC_SCALE_LOG" name="Geometrical Interval Factor">10</OPTION>
        <OPTION type="text" id="OBJECT_Z_UNIT" name="Unit"/>
        <OPTION type="double" id="OBJECT_Z_FACTOR" name="Z-Scale">1</OPTION>
        <OPTION type="double" id="OBJECT_Z_OFFSET" name="Z-Offset">0</OPTION>
        <OPTION type="choice" id="DISPLAY_RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
        <OPTION type="grid_system" id="DISPLAY_ALPHA_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="DISPLAY_ALPHA" name="Alpha Channel">NOT SET</DATA>
        <OPTION type="range" id="ALPHA_RANGE" name="Adjustment">0; 255</OPTION>
        <OPTION type="choice" id="DISPLAY_SHADING" name="Shading" index="0">none</OPTION>
        <OPTION type="double" id="SHADING_AZIMUTH" name="Azimuth">315</OPTION>
        <OPTION type="double" id="SHADING_HEIGHT" name="Height">45</OPTION>
        <OPTION type="double" id="SHADING_EXAGG" name="Exaggeration">1</OPTION>
        <OPTION type="double" id="SHADING_MIN" name="Minimum">0</OPTION>
        <OPTION type="double" id="SHADING_MAX" name="Maximum">1.5</OPTION>
        <OPTION type="choice" id="SHADE_MODE" name="Coloring" index="0">bright - dark</OPTION>
        <OPTION type="boolean" id="RGB_ALPHA" name="Alpha Channel">false</OPTION>
        <OPTION type="choice" id="OVERLAY_MODE" name="This Color" index="0">Red</OPTION>
        <OPTION type="grid_system" id="OVERLAY_R_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_R" name="Red">NOT SET</DATA>
        <OPTION type="grid_system" id="OVERLAY_G_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_G" name="Green">NOT SET</DATA>
        <OPTION type="grid_system" id="OVERLAY_B_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_B" name="Blue">NOT SET</DATA>
        <OPTION type="boolean" id="VALUES_SHOW" name="Show Cell Values">false</OPTION>
        <OPTION type="font" id="VALUES_FONT" name="Font">
          <COLOR>R000 G000 B000</COLOR>
          <FONT>0;-12;0;0;0;400;0;0;0;0;3;2;1;34;Arial</FONT>
        </OPTION>
        <OPTION type="double" id="VALUES_SIZE" name="Size">15</OPTION>
        <OPTION type="integer" id="VALUES_DECIMALS" name="Decimals">2</OPTION>
        <OPTION type="choice" id="VALUES_EFFECT" name="Boundary Effect" index="1">full frame</OPTION>
        <OPTION type="color" id="VALUES_EFFECT_COLOR" name="Color">R255 G255 B255</OPTION>
        <OPTION type="double" id="MAX_SAMPLES" name="Sample Size">7.092287612404780</OPTION>
        <OPTION type="boolean" id="FILE_CACHE" name="File Cache">false</OPTION>
      </parameters>
    </DATASET>
    <DATASET dataset_id="17552944930000005" type="GRID">
      <FILE>Flow Directions.sg-grd-z</FILE>
      <parameters name="02. Flow Directions">
        <OPTION type="text" id="OBJECT_NAME" name="Name">Flow Directions</OPTION>
        <OPTION type="long_text" id="OBJECT_DESC" name="Description"/>
        <OPTION type="range" id="OBJECT_NODATA" name="No Data">-99999; -99999</OPTION>
        <OPTION type="boolean" id="LEGEND_SHOW" name="Show Legend">true</OPTION>
        <OPTION type="choice" id="LEGEND_STYLE" name="Style" index="0">vertical</OPTION>
        <OPTION type="double" id="DISPLAY_TRANSPARENCY" name="Transparency [%]">0</OPTION>
        <OPTION type="boolean" id="SHOW_ALWAYS" name="Show at all scales">true</OPTION>
        <OPTION type="range" id="SHOW_RANGE" name="Scale Range">100; 1000</OPTION>
        <OPTION type="choice" id="COLORS_TYPE" name="Type" index="3">Graduated Colors</OPTION>
        <OPTION type="color" id="SINGLE_COLOR" name="Color">R255 G000 B000</OPTION>
        <OPTION type="static_table" id="LUT" name="Table">
          <FIELDS>
            <FIELD type="COLOR">Color</FIELD>
            <FIELD type="STRING">Name</FIELD>
            <FIELD type="STRING">Description</FIELD>
            <FIELD type="DOUBLE">Minimum</FIELD>
            <FIELD type="DOUBLE">Maximum</FIELD>
          </FIELDS>
          <RECORDS>
            <RECORD>
              <FIELD>16711680</FIELD>
              <FIELD>Class 1</FIELD>
              <FIELD>First Class</FIELD>
              <FIELD>0.000000</FIELD>
              <FIELD>1.000000</FIELD>
            </RECORD>
            <RECORD>
              <FIELD>65280</FIELD>
              <FIELD>Class 2</FIELD>
              <FIELD>Second Class</FIELD>
              <FIELD>1.000000</FIELD>
              <FIELD>2.000000</FIELD>
            </RECORD>
          </RECORDS>
        </OPTION>
        <OPTION type="choice" id="LUT_RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
        <OPTION type="colors" id="METRIC_COLORS" name="Colors">
          <COLOR>R000 G001 B128</COLOR>
          <COLOR>R000 G010 B176</COLOR>
          <COLOR>R000 G079 B245</COLOR>
          <COLOR>R001 G127 B255</COLOR>
          <COLOR>R038 G217 B217</COLOR>
          <COLOR>R128 G255 B128</COLOR>
          <COLOR>R176 G245 B079</COLOR>
          <COLOR>R245 G176 B010</COLOR>
          <COLOR>R255 G128 B001</COLOR>
          <COLOR>R217 G038 B000</COLOR>
          <COLOR>R127 G001 B000</COLOR>
        </OPTION>
        <OPTION type="range" id="METRIC_ZRANGE" name="Range">0; 0</OPTION>
        <OPTION type="boolean" id="STRETCH_UPDATE" name="update flag, for internal use only">true</OPTION>
        <OPTION type="choice" id="STRETCH_DEFAULT" name="Adjustment" index="1">Standard Deviation</OPTION>
        <OPTION type="range" id="STRETCH_LINEAR" name="Linear Percent Stretch">5; 95</OPTION>
        <OPTION type="double" id="STRETCH_STDDEV" name="Standard Deviation">2</OPTION>
        <OPTION type="boolean" id="STRETCH_INRANGE" name="Keep in Range">true</OPTION>
        <OPTION type="range" id="STRETCH_PCTL" name="Percent Clip">2; 98</OPTION>
        <OPTION type="choice" id="METRIC_SCALE_MODE" name="Scaling" index="0">linear intervals</OPTION>
        <OPTION type="double" id="METRIC_SCALE_LOG" name="Geometrical Interval Factor">10</OPTION>
        <OPTION type="text" id="OBJECT_Z_UNIT" name="Unit"/>
        <OPTION type="double" id="OBJECT_Z_FACTOR" name="Z-Scale">1</OPTION>
        <OPTION type="double" id="OBJECT_Z_OFFSET" name="Z-Offset">0</OPTION>
        <OPTION type="choice" id="DISPLAY_RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
        <OPTION type="grid_system" id="DISPLAY_ALPHA_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="DISPLAY_ALPHA" name="Alpha Channel">NOT SET</DATA>
        <OPTION type="range" id="ALPHA_RANGE" name="Adjustment">0; 255</OPTION>
        <OPTION type="choice" id="DISPLAY_SHADING" name="Shading" index="0">none</OPTION>
        <OPTION type="double" id="SHADING_AZIMUTH" name="Azimuth">315</OPTION>
        <OPTION type="double" id="SHADING_HEIGHT" name="Height">45</OPTION>
        <OPTION type="double" id="SHADING_EXAGG" name="Exaggeration">1</OPTION>
        <OPTION type="double" id="SHADING_MIN" name="Minimum">0</OPTION>
        <OPTION type="double" id="SHADING_MAX" name="Maximum">1.5</OPTION>
        <OPTION type="choice" id="SHADE_MODE" name="Coloring" index="0">bright - dark</OPTION>
        <OPTION type="boolean" id="RGB_ALPHA" name="Alpha Channel">false</OPTION>
        <OPTION type="choice" id="OVERLAY_MODE" name="This Color" index="0">Red</OPTION>
        <OPTION type="grid_system" id="OVERLAY_R_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_R" name="Red">NOT SET</DATA>
        <OPTION type="grid_system" id="OVERLAY_G_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_G" name="Green">NOT SET</DATA>
        <OPTION type="grid_system" id="OVERLAY_B_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_B" name="Blue">NOT SET</DATA>
        <OPTION type="boolean" id="VALUES_SHOW" name="Show Cell Values">false</OPTION>
        <OPTION type="font" id="VALUES_FONT" name="Font">
          <COLOR>R000 G000 B000</COLOR>
          <FONT>0;-12;0;0;0;400;0;0;0;0;3;2;1;34;Arial</FONT>
        </OPTION>
        <OPTION type="double" id="VALUES_SIZE" name="Size">15</OPTION>
        <OPTION type="integer" id="VALUES_DECIMALS" name="Decimals">2</OPTION>
        <OPTION type="choice" id="VALUES_EFFECT" name="Boundary Effect" index="1">full frame</OPTION>
        <OPTION type="color" id="VALUES_EFFECT_COLOR" name="Color">R255 G255 B255</OPTION>
        <OPTION type="double" id="MAX_SAMPLES" name="Sample Size">7.092287612404780</OPTION>
        <OPTION type="boolean" id="FILE_CACHE" name="File Cache">false</OPTION>
      </parameters>
    </DATASET>
    <DATASET dataset_id="17552944930000006" type="GRID">
      <FILE>Watershed Basins.sg-grd-z</FILE>
      <parameters name="03. Watershed Basins">
        <OPTION type="text" id="OBJECT_NAME" name="Name">Watershed Basins</OPTION>
        <OPTION type="long_text" id="OBJECT_DESC" name="Description"/>
        <OPTION type="range" id="OBJECT_NODATA" name="No Data">-2147483647; -2147483647</OPTION>
        <OPTION type="boolean" id="LEGEND_SHOW" name="Show Legend">true</OPTION>
        <OPTION type="choice" id="LEGEND_STYLE" name="Style" index="0">vertical</OPTION>
        <OPTION type="double" id="DISPLAY_TRANSPARENCY" name="Transparency [%]">0</OPTION>
        <OPTION type="boolean" id="SHOW_ALWAYS" name="Show at all scales">true</OPTION>
        <OPTION type="range" id="SHOW_RANGE" name="Scale Range">100; 1000</OPTION>
        <OPTION type="choice" id="COLORS_TYPE" name="Type" index="3">Graduated Colors</OPTION>
        <OPTION type="color" id="SINGLE_COLOR" name="Color">R128 G128 B000</OPTION>
        <OPTION type="static_table" id="LUT" name="Table">
          <FIELDS>
            <FIELD type="COLOR">Color</FIELD>
            <FIELD type="STRING">Name</FIELD>
            <FIELD type="STRING">Description</FIELD>
            <FIELD type="DOUBLE">Minimum</FIELD>
            <FIELD type="DOUBLE">Maximum</FIELD>
          </FIELDS>
          <RECORDS>
            <RECORD>
              <FIELD>8421376</FIELD>
              <FIELD>Class 1</FIELD>
              <FIELD>First Class</FIELD>
              <FIELD>0.000000</FIELD>
              <FIELD>1.000000</FIELD>
            </RECORD>
            <RECORD>
              <FIELD>8388736</FIELD>
              <FIELD>Class 2</FIELD>
              <FIELD>Second Class</FIELD>
              <FIELD>1.000000</FIELD>
              <FIELD>2.000000</FIELD>
            </RECORD>
          </RECORDS>
        </OPTION>
        <OPTION type="choice" id="LUT_RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
        <OPTION type="colors" id="METRIC_COLORS" name="Colors">
          <COLOR>R000 G001 B128</COLOR>
          <COLOR>R000 G010 B176</COLOR>
          <COLOR>R000 G079 B245</COLOR>
          <COLOR>R001 G127 B255</COLOR>
          <COLOR>R038 G217 B217</COLOR>
          <COLOR>R128 G255 B128</COLOR>
          <COLOR>R176 G245 B079</COLOR>
          <COLOR>R245 G176 B010</COLOR>
          <COLOR>R255 G128 B001</COLOR>
          <COLOR>R217 G038 B000</COLOR>
          <COLOR>R127 G001 B000</COLOR>
        </OPTION>
        <OPTION type="range" id="METRIC_ZRANGE" name="Range">0; 0</OPTION>
        <OPTION type="boolean" id="STRETCH_UPDATE" name="update flag, for internal use only">true</OPTION>
        <OPTION type="choice" id="STRETCH_DEFAULT" name="Adjustment" index="1">Standard Deviation</OPTION>
        <OPTION type="range" id="STRETCH_LINEAR" name="Linear Percent Stretch">5; 95</OPTION>
        <OPTION type="double" id="STRETCH_STDDEV" name="Standard Deviation">2</OPTION>
        <OPTION type="boolean" id="STRETCH_INRANGE" name="Keep in Range">true</OPTION>
        <OPTION type="range" id="STRETCH_PCTL" name="Percent Clip">2; 98</OPTION>
        <OPTION type="choice" id="METRIC_SCALE_MODE" name="Scaling" index="0">linear intervals</OPTION>
        <OPTION type="double" id="METRIC_SCALE_LOG" name="Geometrical Interval Factor">10</OPTION>
        <OPTION type="text" id="OBJECT_Z_UNIT" name="Unit"/>
        <OPTION type="double" id="OBJECT_Z_FACTOR" name="Z-Scale">1</OPTION>
        <OPTION type="double" id="OBJECT_Z_OFFSET" name="Z-Offset">0</OPTION>
        <OPTION type="choice" id="DISPLAY_RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
        <OPTION type="grid_system" id="DISPLAY_ALPHA_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="DISPLAY_ALPHA" name="Alpha Channel">NOT SET</DATA>
        <OPTION type="range" id="ALPHA_RANGE" name="Adjustment">0; 255</OPTION>
        <OPTION type="choice" id="DISPLAY_SHADING" name="Shading" index="0">none</OPTION>
        <OPTION type="double" id="SHADING_AZIMUTH" name="Azimuth">315</OPTION>
        <OPTION type="double" id="SHADING_HEIGHT" name="Height">45</OPTION>
        <OPTION type="double" id="SHADING_EXAGG" name="Exaggeration">1</OPTION>
        <OPTION type="double" id="SHADING_MIN" name="Minimum">0</OPTION>
        <OPTION type="double" id="SHADING_MAX" name="Maximum">1.5</OPTION>
        <OPTION type="choice" id="SHADE_MODE" name="Coloring" index="0">bright - dark</OPTION>
        <OPTION type="boolean" id="RGB_ALPHA" name="Alpha Channel">false</OPTION>
        <OPTION type="choice" id="OVERLAY_MODE" name="This Color" index="0">Red</OPTION>
        <OPTION type="grid_system" id="OVERLAY_R_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_R" name="Red">NOT SET</DATA>
        <OPTION type="grid_system" id="OVERLAY_G_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_G" name="Green">NOT SET</DATA>
        <OPTION type="grid_system" id="OVERLAY_B_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_B" name="Blue">NOT SET</DATA>
        <OPTION type="boolean" id="VALUES_SHOW" name="Show Cell Values">false</OPTION>
        <OPTION type="font" id="VALUES_FONT" name="Font">
          <COLOR>R000 G000 B000</COLOR>
          <FONT>0;-12;0;0;0;400;0;0;0;0;3;2;1;34;Arial</FONT>
        </OPTION>
        <OPTION type="double" id="VALUES_SIZE" name="Size">15</OPTION>
        <OPTION type="integer" id="VALUES_DECIMALS" name="Decimals">2</OPTION>
        <OPTION type="choice" id="VALUES_EFFECT" name="Boundary Effect" index="1">full frame</OPTION>
        <OPTION type="color" id="VALUES_EFFECT_COLOR" name="Color">R255 G255 B255</OPTION>
        <OPTION type="double" id="MAX_SAMPLES" name="Sample Size">7.092287612404780</OPTION>
        <OPTION type="boolean" id="FILE_CACHE" name="File Cache">false</OPTION>
      </parameters>
    </DATASET>
    <DATASET dataset_id="17552944930000007" type="GRID">
      <FILE>Slope.sg-grd-z</FILE>
      <parameters name="04. Slope">
        <OPTION type="text" id="OBJECT_NAME" name="Name">Slope</OPTION>
        <OPTION type="long_text" id="OBJECT_DESC" name="Description"/>
        <OPTION type="range" id="OBJECT_NODATA" name="No Data">-99999; -99999</OPTION>
        <OPTION type="boolean" id="LEGEND_SHOW" name="Show Legend">true</OPTION>
        <OPTION type="choice" id="LEGEND_STYLE" name="Style" index="0">vertical</OPTION>
        <OPTION type="double" id="DISPLAY_TRANSPARENCY" name="Transparency [%]">0</OPTION>
        <OPTION type="boolean" id="SHOW_ALWAYS" name="Show at all scales">true</OPTION>
        <OPTION type="range" id="SHOW_RANGE" name="Scale Range">100; 1000</OPTION>
        <OPTION type="choice" id="COLORS_TYPE" name="Type" index="3">Graduated Colors</OPTION>
        <OPTION type="color" id="SINGLE_COLOR" name="Color">R000 G000 B128</OPTION>
        <OPTION type="static_table" id="LUT" name="Table">
          <FIELDS>
            <FIELD type="COLOR">Color</FIELD>
            <FIELD type="STRING">Name</FIELD>
            <FIELD type="STRING">Description</FIELD>
            <FIELD type="DOUBLE">Minimum</FIELD>
            <FIELD type="DOUBLE">Maximum</FIELD>
          </FIELDS>
          <RECORDS>
            <RECORD>
              <FIELD>8421376</FIELD>
              <FIELD>Class 1</FIELD>
              <FIELD>First Class</FIELD>
              <FIELD>0.000000</FIELD>
              <FIELD>1.000000</FIELD>
            </RECORD>
            <RECORD>
              <FIELD>8388736</FIELD>
              <FIELD>Class 2</FIELD>
              <FIELD>Second Class</FIELD>
              <FIELD>1.000000</FIELD>
              <FIELD>2.000000</FIELD>
            </RECORD>
          </RECORDS>
        </OPTION>
        <OPTION type="choice" id="LUT_RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
        <OPTION type="colors" id="METRIC_COLORS" name="Colors">
          <COLOR>R000 G255 B000</COLOR>
          <COLOR>R063 G191 B000</COLOR>
          <COLOR>R127 G127 B000</COLOR>
          <COLOR>R191 G063 B000</COLOR>
          <COLOR>R255 G000 B000</COLOR>
        </OPTION>
        <OPTION type="range" id="METRIC_ZRANGE" name="Range">0; 0</OPTION>
        <OPTION type="boolean" id="STRETCH_UPDATE" name="update flag, for internal use only">true</OPTION>
        <OPTION type="choice" id="STRETCH_DEFAULT" name="Adjustment" index="1">Standard Deviation</OPTION>
        <OPTION type="range" id="STRETCH_LINEAR" name="Linear Percent Stretch">5; 95</OPTION>
        <OPTION type="double" id="STRETCH_STDDEV" name="Standard Deviation">2</OPTION>
        <OPTION type="boolean" id="STRETCH_INRANGE" name="Keep in Range">true</OPTION>
        <OPTION type="range" id="STRETCH_PCTL" name="Percent Clip">2; 98</OPTION>
        <OPTION type="choice" id="METRIC_SCALE_MODE" name="Scaling" index="0">linear intervals</OPTION>
        <OPTION type="double" id="METRIC_SCALE_LOG" name="Geometrical Interval Factor">10</OPTION>
        <OPTION type="text" id="OBJECT_Z_UNIT" name="Unit">radians</OPTION>
        <OPTION type="double" id="OBJECT_Z_FACTOR" name="Z-Scale">1</OPTION>
        <OPTION type="double" id="OBJECT_Z_OFFSET" name="Z-Offset">0</OPTION>
        <OPTION type="choice" id="DISPLAY_RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
        <OPTION type="grid_system" id="DISPLAY_ALPHA_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="DISPLAY_ALPHA" name="Alpha Channel">NOT SET</DATA>
        <OPTION type="range" id="ALPHA_RANGE" name="Adjustment">0; 255</OPTION>
        <OPTION type="choice" id="DISPLAY_SHADING" name="Shading" index="0">none</OPTION>
        <OPTION type="double" id="SHADING_AZIMUTH" name="Azimuth">315</OPTION>
        <OPTION type="double" id="SHADING_HEIGHT" name="Height">45</OPTION>
        <OPTION type="double" id="SHADING_EXAGG" name="Exaggeration">1</OPTION>
        <OPTION type="double" id="SHADING_MIN" name="Minimum">0</OPTION>
        <OPTION type="double" id="SHADING_MAX" name="Maximum">1.5</OPTION>
        <OPTION type="choice" id="SHADE_MODE" name="Coloring" index="0">bright - dark</OPTION>
        <OPTION type="boolean" id="RGB_ALPHA" name="Alpha Channel">false</OPTION>
        <OPTION type="choice" id="OVERLAY_MODE" name="This Color" index="0">Red</OPTION>
        <OPTION type="grid_system" id="OVERLAY_R_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_R" name="Red">NOT SET</DATA>
        <OPTION type="grid_system" id="OVERLAY_G_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_G" name="Green">NOT SET</DATA>
        <OPTION type="grid_system" id="OVERLAY_B_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_B" name="Blue">NOT SET</DATA>
        <OPTION type="boolean" id="VALUES_SHOW" name="Show Cell Values">false</OPTION>
        <OPTION type="font" id="VALUES_FONT" name="Font">
          <COLOR>R000 G000 B000</COLOR>
          <FONT>0;-12;0;0;0;400;0;0;0;0;3;2;1;34;Arial</FONT>
        </OPTION>
        <OPTION type="double" id="VALUES_SIZE" name="Size">15</OPTION>
        <OPTION type="integer" id="VALUES_DECIMALS" name="Decimals">2</OPTION>
        <OPTION type="choice" id="VALUES_EFFECT" name="Boundary Effect" index="1">full frame</OPTION>
        <OPTION type="color" id="VALUES_EFFECT_COLOR" name="Color">R255 G255 B255</OPTION>
        <OPTION type="double" id="MAX_SAMPLES" name="Sample Size">7.092287612404780</OPTION>
        <OPTION type="boolean" id="FILE_CACHE" name="File Cache">false</OPTION>
      </parameters>
    </DATASET>
    <DATASET dataset_id="17552944930000008" type="GRID">
      <FILE>Flow Accumulation.sg-grd-z</FILE>
      <parameters name="05. Flow Accumulation">
        <OPTION type="text" id="OBJECT_NAME" name="Name">Flow Accumulation</OPTION>
        <OPTION type="long_text" id="OBJECT_DESC" name="Description"/>
        <OPTION type="range" id="OBJECT_NODATA" name="No Data">-99999; -99999</OPTION>
        <OPTION type="boolean" id="LEGEND_SHOW" name="Show Legend">true</OPTION>
        <OPTION type="choice" id="LEGEND_STYLE" name="Style" index="0">vertical</OPTION>
        <OPTION type="double" id="DISPLAY_TRANSPARENCY" name="Transparency [%]">0</OPTION>
        <OPTION type="boolean" id="SHOW_ALWAYS" name="Show at all scales">true</OPTION>
        <OPTION type="range" id="SHOW_RANGE" name="Scale Range">100; 1000</OPTION>
        <OPTION type="choice" id="COLORS_TYPE" name="Type" index="3">Graduated Colors</OPTION>
        <OPTION type="color" id="SINGLE_COLOR" name="Color">R000 G128 B000</OPTION>
        <OPTION type="static_table" id="LUT" name="Table">
          <FIELDS>
            <FIELD type="COLOR">Color</FIELD>
            <FIELD type="STRING">Name</FIELD>
            <FIELD type="STRING">Description</FIELD>
            <FIELD type="DOUBLE">Minimum</FIELD>
            <FIELD type="DOUBLE">Maximum</FIELD>
          </FIELDS>
          <RECORDS>
            <RECORD>
              <FIELD>255</FIELD>
              <FIELD>Class 1</FIELD>
              <FIELD>First Class</FIELD>
              <FIELD>0.000000</FIELD>
              <FIELD>1.000000</FIELD>
            </RECORD>
            <RECORD>
              <FIELD>32896</FIELD>
              <FIELD>Class 2</FIELD>
              <FIELD>Second Class</FIELD>
              <FIELD>1.000000</FIELD>
              <FIELD>2.000000</FIELD>
            </RECORD>
          </RECORDS>
        </OPTION>
        <OPTION type="choice" id="LUT_RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
        <OPTION type="colors" id="METRIC_COLORS" name="Colors">
          <COLOR>R255 G255 B255</COLOR>
          <COLOR>R204 G229 B255</COLOR>
          <COLOR>R153 G203 B255</COLOR>
          <COLOR>R101 G178 B255</COLOR>
          <COLOR>R051 G152 B255</COLOR>
          <COLOR>R000 G127 B255</COLOR>
          <COLOR>R000 G101 B235</COLOR>
          <COLOR>R000 G076 B216</COLOR>
          <COLOR>R000 G050 B197</COLOR>
          <COLOR>R000 G025 B178</COLOR>
          <COLOR>R000 G000 B159</COLOR>
        </OPTION>
        <OPTION type="range" id="METRIC_ZRANGE" name="Range">0; 0</OPTION>
        <OPTION type="boolean" id="STRETCH_UPDATE" name="update flag, for internal use only">true</OPTION>
        <OPTION type="choice" id="STRETCH_DEFAULT" name="Adjustment" index="1">Standard Deviation</OPTION>
        <OPTION type="range" id="STRETCH_LINEAR" name="Linear Percent Stretch">5; 95</OPTION>
        <OPTION type="double" id="STRETCH_STDDEV" name="Standard Deviation">2</OPTION>
        <OPTION type="boolean" id="STRETCH_INRANGE" name="Keep in Range">true</OPTION>
        <OPTION type="range" id="STRETCH_PCTL" name="Percent Clip">2; 98</OPTION>
        <OPTION type="choice" id="METRIC_SCALE_MODE" name="Scaling" index="1">increasing geometrical intervals</OPTION>
        <OPTION type="double" id="METRIC_SCALE_LOG" name="Geometrical Interval Factor">100</OPTION>
        <OPTION type="text" id="OBJECT_Z_UNIT" name="Unit"/>
        <OPTION type="double" id="OBJECT_Z_FACTOR" name="Z-Scale">1</OPTION>
        <OPTION type="double" id="OBJECT_Z_OFFSET" name="Z-Offset">0</OPTION>
        <OPTION type="choice" id="DISPLAY_RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
        <OPTION type="grid_system" id="DISPLAY_ALPHA_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="DISPLAY_ALPHA" name="Alpha Channel">NOT SET</DATA>
        <OPTION type="range" id="ALPHA_RANGE" name="Adjustment">0; 255</OPTION>
        <OPTION type="choice" id="DISPLAY_SHADING" name="Shading" index="0">none</OPTION>
        <OPTION type="double" id="SHADING_AZIMUTH" name="Azimuth">315</OPTION>
        <OPTION type="double" id="SHADING_HEIGHT" name="Height">45</OPTION>
        <OPTION type="double" id="SHADING_EXAGG" name="Exaggeration">1</OPTION>
        <OPTION type="double" id="SHADING_MIN" name="Minimum">0</OPTION>
        <OPTION type="double" id="SHADING_MAX" name="Maximum">1.5</OPTION>
        <OPTION type="choice" id="SHADE_MODE" name="Coloring" index="0">bright - dark</OPTION>
        <OPTION type="boolean" id="RGB_ALPHA" name="Alpha Channel">false</OPTION>
        <OPTION type="choice" id="OVERLAY_MODE" name="This Color" index="0">Red</OPTION>
        <OPTION type="grid_system" id="OVERLAY_R_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_R" name="Red">NOT SET</DATA>
        <OPTION type="grid_system" id="OVERLAY_G_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_G" name="Green">NOT SET</DATA>
        <OPTION type="grid_system" id="OVERLAY_B_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_B" name="Blue">NOT SET</DATA>
        <OPTION type="boolean" id="VALUES_SHOW" name="Show Cell Values">false</OPTION>
        <OPTION type="font" id="VALUES_FONT" name="Font">
          <COLOR>R000 G000 B000</COLOR>
          <FONT>0;-12;0;0;0;400;0;0;0;0;3;2;1;34;Arial</FONT>
        </OPTION>
        <OPTION type="double" id="VALUES_SIZE" name="Size">15</OPTION>
        <OPTION type="integer" id="VALUES_DECIMALS" name="Decimals">2</OPTION>
        <OPTION type="choice" id="VALUES_EFFECT" name="Boundary Effect" index="1">full frame</OPTION>
        <OPTION type="color" id="VALUES_EFFECT_COLOR" name="Color">R255 G255 B255</OPTION>
        <OPTION type="double" id="MAX_SAMPLES" name="Sample Size">7.092287612404780</OPTION>
        <OPTION type="boolean" id="FILE_CACHE" name="File Cache">false</OPTION>
      </parameters>
    </DATASET>
    <DATASET dataset_id="17552944930000009" type="GRID">
      <FILE>kosi_rainfall.sg-grd-z</FILE>
      <parameters name="06. kosi_rainfall">
        <OPTION type="text" id="OBJECT_NAME" name="Name">kosi_rainfall</OPTION>
        <OPTION type="long_text" id="OBJECT_DESC" name="Description"/>
        <OPTION type="range" id="OBJECT_NODATA" name="No Data">-99999; -99999</OPTION>
        <OPTION type="boolean" id="LEGEND_SHOW" name="Show Legend">true</OPTION>
        <OPTION type="choice" id="LEGEND_STYLE" name="Style" index="0">vertical</OPTION>
        <OPTION type="double" id="DISPLAY_TRANSPARENCY" name="Transparency [%]">0</OPTION>
        <OPTION type="boolean" id="SHOW_ALWAYS" name="Show at all scales">true</OPTION>
        <OPTION type="range" id="SHOW_RANGE" name="Scale Range">100; 1000</OPTION>
        <OPTION type="choice" id="COLORS_TYPE" name="Type" index="3">Graduated Colors</OPTION>
        <OPTION type="color" id="SINGLE_COLOR" name="Color">R000 G255 B000</OPTION>
        <OPTION type="static_table" id="LUT" name="Table">
          <FIELDS>
            <FIELD type="COLOR">Color</FIELD>
            <FIELD type="STRING">Name</FIELD>
            <FIELD type="STRING">Description</FIELD>
            <FIELD type="DOUBLE">Minimum</FIELD>
            <FIELD type="DOUBLE">Maximum</FIELD>
          </FIELDS>
          <RECORDS>
            <RECORD>
              <FIELD>128</FIELD>
              <FIELD>Class 1</FIELD>
              <FIELD>First Class</FIELD>
              <FIELD>0.000000</FIELD>
              <FIELD>1.000000</FIELD>
            </RECORD>
            <RECORD>
              <FIELD>8421376</FIELD>
              <FIELD>Class 2</FIELD>
              <FIELD>Second Class</FIELD>
              <FIELD>1.000000</FIELD>
              <FIELD>2.000000</FIELD>
            </RECORD>
          </RECORDS>
        </OPTION>
        <OPTION type="choice" id="LUT_RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
        <OPTION type="colors" id="METRIC_COLORS" name="Colors">
          <COLOR>R000 G001 B128</COLOR>
          <COLOR>R000 G010 B176</COLOR>
          <COLOR>R000 G079 B245</COLOR>
          <COLOR>R001 G127 B255</COLOR>
          <COLOR>R038 G217 B217</COLOR>
          <COLOR>R128 G255 B128</COLOR>
          <COLOR>R176 G245 B079</COLOR>
          <COLOR>R245 G176 B010</COLOR>
          <COLOR>R255 G128 B001</COLOR>
          <COLOR>R217 G038 B000</COLOR>
          <COLOR>R127 G001 B000</COLOR>
        </OPTION>
        <OPTION type="range" id="METRIC_ZRANGE" name="Range">0; 112</OPTION>
        <OPTION type="boolean" id="STRETCH_UPDATE" name="update flag, for internal use only">true</OPTION>
        <OPTION type="choice" id="STRETCH_DEFAULT" name="Adjustment" index="1">Standard Deviation</OPTION>
        <OPTION type="range" id="STRETCH_LINEAR" name="Linear Percent Stretch">5; 95</OPTION>
        <OPTION type="double" id="STRETCH_STDDEV" name="Standard Deviation">2</OPTION>
        <OPTION type="boolean" id="STRETCH_INRANGE" name="Keep in Range">true</OPTION>
        <OPTION type="range" id="STRETCH_PCTL" name="Percent Clip">2; 98</OPTION>
        <OPTION type="choice" id="METRIC_SCALE_MODE" name="Scaling" index="0">linear intervals</OPTION>
        <OPTION type="double" id="METRIC_SCALE_LOG" name="Geometrical Interval Factor">10</OPTION>
        <OPTION type="text" id="OBJECT_Z_UNIT" name="Unit"/>
        <OPTION type="double" id="OBJECT_Z_FACTOR" name="Z-Scale">1</OPTION>
        <OPTION type="double" id="OBJECT_Z_OFFSET" name="Z-Offset">0</OPTION>
        <OPTION type="choice" id="DISPLAY_RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
        <OPTION type="grid_system" id="DISPLAY_ALPHA_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.0500000007</CELLSIZE>
          <XMIN>86.3250039686</XMIN>
          <YMIN>25.3249994833</YMIN>
          <XMAX>87.0750039791</XMAX>
          <YMAX>26.5249995001</YMAX>
        </OPTION>
        <DATA type="grid" id="DISPLAY_ALPHA" name="Alpha Channel">NOT SET</DATA>
        <OPTION type="range" id="ALPHA_RANGE" name="Adjustment">0; 255</OPTION>
        <OPTION type="choice" id="DISPLAY_SHADING" name="Shading" index="0">none</OPTION>
        <OPTION type="double" id="SHADING_AZIMUTH" name="Azimuth">315</OPTION>
        <OPTION type="double" id="SHADING_HEIGHT" name="Height">45</OPTION>
        <OPTION type="double" id="SHADING_EXAGG" name="Exaggeration">1</OPTION>
        <OPTION type="double" id="SHADING_MIN" name="Minimum">0</OPTION>
        <OPTION type="double" id="SHADING_MAX" name="Maximum">1.5</OPTION>
        <OPTION type="choice" id="SHADE_MODE" name="Coloring" index="0">bright - dark</OPTION>
        <OPTION type="boolean" id="RGB_ALPHA" name="Alpha Channel">false</OPTION>
        <OPTION type="choice" id="OVERLAY_MODE" name="This Color" index="0">Red</OPTION>
        <OPTION type="grid_system" id="OVERLAY_R_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.0500000007</CELLSIZE>
          <XMIN>86.3250039686</XMIN>
          <YMIN>25.3249994833</YMIN>
          <XMAX>87.0750039791</XMAX>
          <YMAX>26.5249995001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_R" name="Red">NOT SET</DATA>
        <OPTION type="grid_system" id="OVERLAY_G_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.0500000007</CELLSIZE>
          <XMIN>86.3250039686</XMIN>
          <YMIN>25.3249994833</YMIN>
          <XMAX>87.0750039791</XMAX>
          <YMAX>26.5249995001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_G" name="Green">NOT SET</DATA>
        <OPTION type="grid_system" id="OVERLAY_B_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.0500000007</CELLSIZE>
          <XMIN>86.3250039686</XMIN>
          <YMIN>25.3249994833</YMIN>
          <XMAX>87.0750039791</XMAX>
          <YMAX>26.5249995001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_B" name="Blue">NOT SET</DATA>
        <OPTION type="boolean" id="VALUES_SHOW" name="Show Cell Values">false</OPTION>
        <OPTION type="font" id="VALUES_FONT" name="Font">
          <COLOR>R000 G000 B000</COLOR>
          <FONT>0;-12;0;0;0;400;0;0;0;0;3;2;1;34;Arial</FONT>
        </OPTION>
        <OPTION type="double" id="VALUES_SIZE" name="Size">15</OPTION>
        <OPTION type="integer" id="VALUES_DECIMALS" name="Decimals">2</OPTION>
        <OPTION type="choice" id="VALUES_EFFECT" name="Boundary Effect" index="1">full frame</OPTION>
        <OPTION type="color" id="VALUES_EFFECT_COLOR" name="Color">R255 G255 B255</OPTION>
        <OPTION type="double" id="MAX_SAMPLES" name="Sample Size">100</OPTION>
        <OPTION type="boolean" id="FILE_CACHE" name="File Cache">false</OPTION>
      </parameters>
    </DATASET>
    <DATASET dataset_id="17552944930000010" type="GRID">
      <FILE>Grid.sg-grd-z</FILE>
      <parameters name="01. Grid">
        <OPTION type="text" id="OBJECT_NAME" name="Name">Grid</OPTION>
        <OPTION type="long_text" id="OBJECT_DESC" name="Description"/>
        <OPTION type="range" id="OBJECT_NODATA" name="No Data">-99999; -99999</OPTION>
        <OPTION type="boolean" id="LEGEND_SHOW" name="Show Legend">true</OPTION>
        <OPTION type="choice" id="LEGEND_STYLE" name="Style" index="0">vertical</OPTION>
        <OPTION type="double" id="DISPLAY_TRANSPARENCY" name="Transparency [%]">0</OPTION>
        <OPTION type="boolean" id="SHOW_ALWAYS" name="Show at all scales">true</OPTION>
        <OPTION type="range" id="SHOW_RANGE" name="Scale Range">100; 1000</OPTION>
        <OPTION type="choice" id="COLORS_TYPE" name="Type" index="3">Graduated Colors</OPTION>
        <OPTION type="color" id="SINGLE_COLOR" name="Color">R000 G128 B128</OPTION>
        <OPTION type="static_table" id="LUT" name="Table">
          <FIELDS>
            <FIELD type="COLOR">Color</FIELD>
            <FIELD type="STRING">Name</FIELD>
            <FIELD type="STRING">Description</FIELD>
            <FIELD type="DOUBLE">Minimum</FIELD>
            <FIELD type="DOUBLE">Maximum</FIELD>
          </FIELDS>
          <RECORDS>
            <RECORD>
              <FIELD>32768</FIELD>
              <FIELD>Class 1</FIELD>
              <FIELD>First Class</FIELD>
              <FIELD>0.000000</FIELD>
              <FIELD>1.000000</FIELD>
            </RECORD>
            <RECORD>
              <FIELD>128</FIELD>
              <FIELD>Class 2</FIELD>
              <FIELD>Second Class</FIELD>
              <FIELD>1.000000</FIELD>
              <FIELD>2.000000</FIELD>
            </RECORD>
          </RECORDS>
        </OPTION>
        <OPTION type="choice" id="LUT_RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
        <OPTION type="colors" id="METRIC_COLORS" name="Colors">
          <COLOR>R000 G001 B128</COLOR>
          <COLOR>R000 G010 B176</COLOR>
          <COLOR>R000 G079 B245</COLOR>
          <COLOR>R001 G127 B255</COLOR>
          <COLOR>R038 G217 B217</COLOR>
          <COLOR>R128 G255 B128</COLOR>
          <COLOR>R176 G245 B079</COLOR>
          <COLOR>R245 G176 B010</COLOR>
          <COLOR>R255 G128 B001</COLOR>
          <COLOR>R217 G038 B000</COLOR>
          <COLOR>R127 G001 B000</COLOR>
        </OPTION>
        <OPTION type="range" id="METRIC_ZRANGE" name="Range">0; 0</OPTION>
        <OPTION type="boolean" id="STRETCH_UPDATE" name="update flag, for internal use only">true</OPTION>
        <OPTION type="choice" id="STRETCH_DEFAULT" name="Adjustment" index="1">Standard Deviation</OPTION>
        <OPTION type="range" id="STRETCH_LINEAR" name="Linear Percent Stretch">5; 95</OPTION>
        <OPTION type="double" id="STRETCH_STDDEV" name="Standard Deviation">2</OPTION>
        <OPTION type="boolean" id="STRETCH_INRANGE" name="Keep in Range">true</OPTION>
        <OPTION type="range" id="STRETCH_PCTL" name="Percent Clip">2; 98</OPTION>
        <OPTION type="choice" id="METRIC_SCALE_MODE" name="Scaling" index="0">linear intervals</OPTION>
        <OPTION type="double" id="METRIC_SCALE_LOG" name="Geometrical Interval Factor">10</OPTION>
        <OPTION type="text" id="OBJECT_Z_UNIT" name="Unit"/>
        <OPTION type="double" id="OBJECT_Z_FACTOR" name="Z-Scale">1</OPTION>
        <OPTION type="double" id="OBJECT_Z_OFFSET" name="Z-Offset">0</OPTION>
        <OPTION type="choice" id="DISPLAY_RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
        <OPTION type="grid_system" id="DISPLAY_ALPHA_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="DISPLAY_ALPHA" name="Alpha Channel">NOT SET</DATA>
        <OPTION type="range" id="ALPHA_RANGE" name="Adjustment">0; 255</OPTION>
        <OPTION type="choice" id="DISPLAY_SHADING" name="Shading" index="0">none</OPTION>
        <OPTION type="double" id="SHADING_AZIMUTH" name="Azimuth">315</OPTION>
        <OPTION type="double" id="SHADING_HEIGHT" name="Height">45</OPTION>
        <OPTION type="double" id="SHADING_EXAGG" name="Exaggeration">1</OPTION>
        <OPTION type="double" id="SHADING_MIN" name="Minimum">0</OPTION>
        <OPTION type="double" id="SHADING_MAX" name="Maximum">1.5</OPTION>
        <OPTION type="choice" id="SHADE_MODE" name="Coloring" index="0">bright - dark</OPTION>
        <OPTION type="boolean" id="RGB_ALPHA" name="Alpha Channel">false</OPTION>
        <OPTION type="choice" id="OVERLAY_MODE" name="This Color" index="0">Red</OPTION>
        <OPTION type="grid_system" id="OVERLAY_R_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_R" name="Red">NOT SET</DATA>
        <OPTION type="grid_system" id="OVERLAY_G_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_G" name="Green">NOT SET</DATA>
        <OPTION type="grid_system" id="OVERLAY_B_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_B" name="Blue">NOT SET</DATA>
        <OPTION type="boolean" id="VALUES_SHOW" name="Show Cell Values">false</OPTION>
        <OPTION type="font" id="VALUES_FONT" name="Font">
          <COLOR>R000 G000 B000</COLOR>
          <FONT>0;-12;0;0;0;400;0;0;0;0;3;2;1;34;Arial</FONT>
        </OPTION>
        <OPTION type="double" id="VALUES_SIZE" name="Size">15</OPTION>
        <OPTION type="integer" id="VALUES_DECIMALS" name="Decimals">2</OPTION>
        <OPTION type="choice" id="VALUES_EFFECT" name="Boundary Effect" index="1">full frame</OPTION>
        <OPTION type="color" id="VALUES_EFFECT_COLOR" name="Color">R255 G255 B255</OPTION>
        <OPTION type="double" id="MAX_SAMPLES" name="Sample Size">7.092287612404780</OPTION>
        <OPTION type="boolean" id="FILE_CACHE" name="File Cache">false</OPTION>
      </parameters>
    </DATASET>
    <DATASET dataset_id="17552944930000011" type="GRID">
      <FILE>Calculation.sg-grd-z</FILE>
      <parameters name="08. Calculation">
        <OPTION type="text" id="OBJECT_NAME" name="Name">Calculation</OPTION>
        <OPTION type="long_text" id="OBJECT_DESC" name="Description"/>
        <OPTION type="range" id="OBJECT_NODATA" name="No Data">0; 0</OPTION>
        <OPTION type="boolean" id="LEGEND_SHOW" name="Show Legend">true</OPTION>
        <OPTION type="choice" id="LEGEND_STYLE" name="Style" index="0">vertical</OPTION>
        <OPTION type="double" id="DISPLAY_TRANSPARENCY" name="Transparency [%]">0</OPTION>
        <OPTION type="boolean" id="SHOW_ALWAYS" name="Show at all scales">true</OPTION>
        <OPTION type="range" id="SHOW_RANGE" name="Scale Range">100; 1000</OPTION>
        <OPTION type="choice" id="COLORS_TYPE" name="Type" index="3">Graduated Colors</OPTION>
        <OPTION type="color" id="SINGLE_COLOR" name="Color">R128 G000 B128</OPTION>
        <OPTION type="static_table" id="LUT" name="Table">
          <FIELDS>
            <FIELD type="COLOR">Color</FIELD>
            <FIELD type="STRING">Name</FIELD>
            <FIELD type="STRING">Description</FIELD>
            <FIELD type="DOUBLE">Minimum</FIELD>
            <FIELD type="DOUBLE">Maximum</FIELD>
          </FIELDS>
          <RECORDS>
            <RECORD>
              <FIELD>8421376</FIELD>
              <FIELD>Class 1</FIELD>
              <FIELD>First Class</FIELD>
              <FIELD>0.000000</FIELD>
              <FIELD>1.000000</FIELD>
            </RECORD>
            <RECORD>
              <FIELD>8388736</FIELD>
              <FIELD>Class 2</FIELD>
              <FIELD>Second Class</FIELD>
              <FIELD>1.000000</FIELD>
              <FIELD>2.000000</FIELD>
            </RECORD>
          </RECORDS>
        </OPTION>
        <OPTION type="choice" id="LUT_RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
        <OPTION type="colors" id="METRIC_COLORS" name="Colors">
          <COLOR>R000 G001 B128</COLOR>
          <COLOR>R000 G010 B176</COLOR>
          <COLOR>R000 G079 B245</COLOR>
          <COLOR>R001 G127 B255</COLOR>
          <COLOR>R038 G217 B217</COLOR>
          <COLOR>R128 G255 B128</COLOR>
          <COLOR>R176 G245 B079</COLOR>
          <COLOR>R245 G176 B010</COLOR>
          <COLOR>R255 G128 B001</COLOR>
          <COLOR>R217 G038 B000</COLOR>
          <COLOR>R127 G001 B000</COLOR>
        </OPTION>
        <OPTION type="range" id="METRIC_ZRANGE" name="Range">0; 0</OPTION>
        <OPTION type="boolean" id="STRETCH_UPDATE" name="update flag, for internal use only">true</OPTION>
        <OPTION type="choice" id="STRETCH_DEFAULT" name="Adjustment" index="1">Standard Deviation</OPTION>
        <OPTION type="range" id="STRETCH_LINEAR" name="Linear Percent Stretch">5; 95</OPTION>
        <OPTION type="double" id="STRETCH_STDDEV" name="Standard Deviation">2</OPTION>
        <OPTION type="boolean" id="STRETCH_INRANGE" name="Keep in Range">true</OPTION>
        <OPTION type="range" id="STRETCH_PCTL" name="Percent Clip">2; 98</OPTION>
        <OPTION type="choice" id="METRIC_SCALE_MODE" name="Scaling" index="0">linear intervals</OPTION>
        <OPTION type="double" id="METRIC_SCALE_LOG" name="Geometrical Interval Factor">10</OPTION>
        <OPTION type="text" id="OBJECT_Z_UNIT" name="Unit"/>
        <OPTION type="double" id="OBJECT_Z_FACTOR" name="Z-Scale">1</OPTION>
        <OPTION type="double" id="OBJECT_Z_OFFSET" name="Z-Offset">0</OPTION>
        <OPTION type="choice" id="DISPLAY_RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
        <OPTION type="grid_system" id="DISPLAY_ALPHA_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="DISPLAY_ALPHA" name="Alpha Channel">NOT SET</DATA>
        <OPTION type="range" id="ALPHA_RANGE" name="Adjustment">0; 255</OPTION>
        <OPTION type="choice" id="DISPLAY_SHADING" name="Shading" index="0">none</OPTION>
        <OPTION type="double" id="SHADING_AZIMUTH" name="Azimuth">315</OPTION>
        <OPTION type="double" id="SHADING_HEIGHT" name="Height">45</OPTION>
        <OPTION type="double" id="SHADING_EXAGG" name="Exaggeration">1</OPTION>
        <OPTION type="double" id="SHADING_MIN" name="Minimum">0</OPTION>
        <OPTION type="double" id="SHADING_MAX" name="Maximum">1.5</OPTION>
        <OPTION type="choice" id="SHADE_MODE" name="Coloring" index="0">bright - dark</OPTION>
        <OPTION type="boolean" id="RGB_ALPHA" name="Alpha Channel">false</OPTION>
        <OPTION type="choice" id="OVERLAY_MODE" name="This Color" index="0">Red</OPTION>
        <OPTION type="grid_system" id="OVERLAY_R_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_R" name="Red">NOT SET</DATA>
        <OPTION type="grid_system" id="OVERLAY_G_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_G" name="Green">NOT SET</DATA>
        <OPTION type="grid_system" id="OVERLAY_B_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.000277778</CELLSIZE>
          <XMIN>86.2738888889</XMIN>
          <YMIN>25.2541666667</YMIN>
          <XMAX>87.10888895570001</XMAX>
          <YMAX>26.556388993100001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_B" name="Blue">NOT SET</DATA>
        <OPTION type="boolean" id="VALUES_SHOW" name="Show Cell Values">false</OPTION>
        <OPTION type="font" id="VALUES_FONT" name="Font">
          <COLOR>R000 G000 B000</COLOR>
          <FONT>0;-12;0;0;0;400;0;0;0;0;3;2;1;34;Arial</FONT>
        </OPTION>
        <OPTION type="double" id="VALUES_SIZE" name="Size">15</OPTION>
        <OPTION type="integer" id="VALUES_DECIMALS" name="Decimals">2</OPTION>
        <OPTION type="choice" id="VALUES_EFFECT" name="Boundary Effect" index="1">full frame</OPTION>
        <OPTION type="color" id="VALUES_EFFECT_COLOR" name="Color">R255 G255 B255</OPTION>
        <OPTION type="double" id="MAX_SAMPLES" name="Sample Size">7.092287612404780</OPTION>
        <OPTION type="boolean" id="FILE_CACHE" name="File Cache">false</OPTION>
      </parameters>
    </DATASET>
    <DATASET dataset_id="17552944930000012" type="GRID">
      <FILE>kosi_rainfall.tif</FILE>
      <parameters name="01. kosi_rainfall">
        <OPTION type="text" id="OBJECT_NAME" name="Name">kosi_rainfall</OPTION>
        <OPTION type="long_text" id="OBJECT_DESC" name="Description"/>
        <OPTION type="range" id="OBJECT_NODATA" name="No Data">-99999; -99999</OPTION>
        <OPTION type="boolean" id="LEGEND_SHOW" name="Show Legend">true</OPTION>
        <OPTION type="choice" id="LEGEND_STYLE" name="Style" index="0">vertical</OPTION>
        <OPTION type="double" id="DISPLAY_TRANSPARENCY" name="Transparency [%]">0</OPTION>
        <OPTION type="boolean" id="SHOW_ALWAYS" name="Show at all scales">true</OPTION>
        <OPTION type="range" id="SHOW_RANGE" name="Scale Range">100; 1000</OPTION>
        <OPTION type="choice" id="COLORS_TYPE" name="Type" index="3">Graduated Colors</OPTION>
        <OPTION type="color" id="SINGLE_COLOR" name="Color">R000 G255 B000</OPTION>
        <OPTION type="static_table" id="LUT" name="Table">
          <FIELDS>
            <FIELD type="COLOR">Color</FIELD>
            <FIELD type="STRING">Name</FIELD>
            <FIELD type="STRING">Description</FIELD>
            <FIELD type="DOUBLE">Minimum</FIELD>
            <FIELD type="DOUBLE">Maximum</FIELD>
          </FIELDS>
          <RECORDS>
            <RECORD>
              <FIELD>128</FIELD>
              <FIELD>Class 1</FIELD>
              <FIELD>First Class</FIELD>
              <FIELD>0.000000</FIELD>
              <FIELD>1.000000</FIELD>
            </RECORD>
            <RECORD>
              <FIELD>8421376</FIELD>
              <FIELD>Class 2</FIELD>
              <FIELD>Second Class</FIELD>
              <FIELD>1.000000</FIELD>
              <FIELD>2.000000</FIELD>
            </RECORD>
          </RECORDS>
        </OPTION>
        <OPTION type="choice" id="LUT_RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
        <OPTION type="colors" id="METRIC_COLORS" name="Colors">
          <COLOR>R000 G001 B128</COLOR>
          <COLOR>R000 G010 B176</COLOR>
          <COLOR>R000 G079 B245</COLOR>
          <COLOR>R001 G127 B255</COLOR>
          <COLOR>R038 G217 B217</COLOR>
          <COLOR>R128 G255 B128</COLOR>
          <COLOR>R176 G245 B079</COLOR>
          <COLOR>R245 G176 B010</COLOR>
          <COLOR>R255 G128 B001</COLOR>
          <COLOR>R217 G038 B000</COLOR>
          <COLOR>R127 G001 B000</COLOR>
        </OPTION>
        <OPTION type="range" id="METRIC_ZRANGE" name="Range">0; 112</OPTION>
        <OPTION type="boolean" id="STRETCH_UPDATE" name="update flag, for internal use only">true</OPTION>
        <OPTION type="choice" id="STRETCH_DEFAULT" name="Adjustment" index="1">Standard Deviation</OPTION>
        <OPTION type="range" id="STRETCH_LINEAR" name="Linear Percent Stretch">5; 95</OPTION>
        <OPTION type="double" id="STRETCH_STDDEV" name="Standard Deviation">2</OPTION>
        <OPTION type="boolean" id="STRETCH_INRANGE" name="Keep in Range">true</OPTION>
        <OPTION type="range" id="STRETCH_PCTL" name="Percent Clip">2; 98</OPTION>
        <OPTION type="choice" id="METRIC_SCALE_MODE" name="Scaling" index="0">linear intervals</OPTION>
        <OPTION type="double" id="METRIC_SCALE_LOG" name="Geometrical Interval Factor">10</OPTION>
        <OPTION type="text" id="OBJECT_Z_UNIT" name="Unit"/>
        <OPTION type="double" id="OBJECT_Z_FACTOR" name="Z-Scale">1</OPTION>
        <OPTION type="double" id="OBJECT_Z_OFFSET" name="Z-Offset">0</OPTION>
        <OPTION type="choice" id="DISPLAY_RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
        <OPTION type="grid_system" id="DISPLAY_ALPHA_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.0500000007</CELLSIZE>
          <XMIN>86.3250039686</XMIN>
          <YMIN>25.3249994833</YMIN>
          <XMAX>87.0750039791</XMAX>
          <YMAX>26.5249995001</YMAX>
        </OPTION>
        <DATA type="grid" id="DISPLAY_ALPHA" name="Alpha Channel">NOT SET</DATA>
        <OPTION type="range" id="ALPHA_RANGE" name="Adjustment">0; 255</OPTION>
        <OPTION type="choice" id="DISPLAY_SHADING" name="Shading" index="0">none</OPTION>
        <OPTION type="double" id="SHADING_AZIMUTH" name="Azimuth">315</OPTION>
        <OPTION type="double" id="SHADING_HEIGHT" name="Height">45</OPTION>
        <OPTION type="double" id="SHADING_EXAGG" name="Exaggeration">1</OPTION>
        <OPTION type="double" id="SHADING_MIN" name="Minimum">0</OPTION>
        <OPTION type="double" id="SHADING_MAX" name="Maximum">1.5</OPTION>
        <OPTION type="choice" id="SHADE_MODE" name="Coloring" index="0">bright - dark</OPTION>
        <OPTION type="boolean" id="RGB_ALPHA" name="Alpha Channel">false</OPTION>
        <OPTION type="choice" id="OVERLAY_MODE" name="This Color" index="0">Red</OPTION>
        <OPTION type="grid_system" id="OVERLAY_R_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.0500000007</CELLSIZE>
          <XMIN>86.3250039686</XMIN>
          <YMIN>25.3249994833</YMIN>
          <XMAX>87.0750039791</XMAX>
          <YMAX>26.5249995001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_R" name="Red">NOT SET</DATA>
        <OPTION type="grid_system" id="OVERLAY_G_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.0500000007</CELLSIZE>
          <XMIN>86.3250039686</XMIN>
          <YMIN>25.3249994833</YMIN>
          <XMAX>87.0750039791</XMAX>
          <YMAX>26.5249995001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_G" name="Green">NOT SET</DATA>
        <OPTION type="grid_system" id="OVERLAY_B_GRIDSYSTEM" name="Grid system">
          <CELLSIZE>0.0500000007</CELLSIZE>
          <XMIN>86.3250039686</XMIN>
          <YMIN>25.3249994833</YMIN>
          <XMAX>87.0750039791</XMAX>
          <YMAX>26.5249995001</YMAX>
        </OPTION>
        <DATA type="grid" id="OVERLAY_B" name="Blue">NOT SET</DATA>
        <OPTION type="boolean" id="VALUES_SHOW" name="Show Cell Values">false</OPTION>
        <OPTION type="font" id="VALUES_FONT" name="Font">
          <COLOR>R000 G000 B000</COLOR>
          <FONT>0;-12;0;0;0;400;0;0;0;0;3;2;1;34;Arial</FONT>
        </OPTION>
        <OPTION type="double" id="VALUES_SIZE" name="Size">15</OPTION>
        <OPTION type="integer" id="VALUES_DECIMALS" name="Decimals">2</OPTION>
        <OPTION type="choice" id="VALUES_EFFECT" name="Boundary Effect" index="1">full frame</OPTION>
        <OPTION type="color" id="VALUES_EFFECT_COLOR" name="Color">R255 G255 B255</OPTION>
        <OPTION type="double" id="MAX_SAMPLES" name="Sample Size">100</OPTION>
        <OPTION type="boolean" id="FILE_CACHE" name="File Cache">false</OPTION>
      </parameters>
    </DATASET>
  </DATA>
  <MAPS>
    <parameters name="Maps">
      <OPTION type="boolean" id="THUMBNAILS" name="Thumbnails">true</OPTION>
      <OPTION type="integer" id="THUMBNAIL_SIZE" name="Size">75</OPTION>
      <OPTION type="color" id="THUMBNAIL_SELCOLOR" name="Selection Color">R160 G160 B160</OPTION>
      <OPTION type="integer" id="NUMBERING" name="Map Numeration">2</OPTION>
      <OPTION type="choice" id="CROSSHAIR" name="Cross Hair" index="0">no</OPTION>
      <OPTION type="boolean" id="CACHE" name="Base Map Caching">false</OPTION>
      <OPTION type="file" id="CACHE_DIR" name="Cache Directory"/>
      <OPTION type="choice" id="NAMING" name="Naming" index="0">'Map'</OPTION>
      <OPTION type="integer" id="NAMING_LENGTH" name="Maximum Characters">256</OPTION>
      <OPTION type="choice" id="BG_COLOR" name="Background Color" index="0">system</OPTION>
      <OPTION type="color" id="BG_USER" name="User Defined">R255 G255 B255</OPTION>
      <OPTION type="boolean" id="GOTO_NEWLAYER" name="Zoom to added layer">false</OPTION>
      <OPTION type="boolean" id="CRS_CHECK" name="CRS Check">true</OPTION>
      <OPTION type="boolean" id="SCALE_BAR" name="Scale Bar">false</OPTION>
      <OPTION type="boolean" id="FRAME_SHOW" name="Frame">true</OPTION>
      <OPTION type="integer" id="FRAME_WIDTH" name="Width">17</OPTION>
      <OPTION type="double" id="3DVIEW_Z_SCALE" name="Exaggeration">1</OPTION>
      <OPTION type="integer" id="CLIP_NX" name="Width">400</OPTION>
      <OPTION type="integer" id="CLIP_NY" name="Height">400</OPTION>
      <OPTION type="boolean" id="CLIP_FRAME_SHOW" name="Frame">true</OPTION>
      <OPTION type="integer" id="CLIP_FRAME_WIDTH" name="Width">17</OPTION>
      <OPTION type="double" id="CLIP_LEGEND_SCALE" name="Scale">2</OPTION>
      <OPTION type="integer" id="CLIP_LEGEND_FRAME" name="Frame Width">10</OPTION>
      <OPTION type="color" id="CLIP_LEGEND_COLOR" name="Border Color">R000 G000 B000</OPTION>
    </parameters>
  </MAPS>
</SAGA_PROJECT>
